<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
    .blog{
        background-color: aquamarine;
        border: 5px solid burlywood;
        border-radius: 10px;
        padding: 30px 40px 60px 80px;
        width:30%;
        
    }
    .img-back{
        /* height: 500px;
        width: 500px; */
        background-image: url(https://images.unsplash.com/photo-1688296472826-5b59d5854006?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=735&q=80);
    }
    .first-web{
        color: red;
        text-align: center;
        padding: 50px;
    }
    p{
        color: rgb(233, 0, 62);
        /* display: none; */
    }


    /* margin: bottom 10px;
    margin: 10px 50px; TB LR
    margin: 10px 50px 100px T RL B
    margin: 10px 30px 60px 120px T R B L*/
</style>

</head>
<body>
    
    <div class="blog">
       <h3> My Blog</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat amet sed placeat ipsum ipsam! Corporis voluptatum doloremque, fuga nobis iste, ad doloribus molestias sed minus error est adipisci in temporibus incidunt? Perferendis, incidunt iusto aspernatur, repellat nostrum non mollitia pariatur accusantium blanditiis labore quisquam maxime eaque sit est </p>
    </div>
    <div class="blog">
       <h3> My Blog 1</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat amet sed placeat ipsum ipsam! Corporis voluptatum doloremque, fuga nobis iste, ad doloribus molestias sed minus error est adipisci in temporibus incidunt? Perferendis, incidunt iusto aspernatur, repellat nostrum non mollitia pariatur accusantium blanditiis labore quisquam maxime eaque sit est </p>
    </div>
    <div class="blog">
       <h3> My Blog 2</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat amet sed placeat ipsum ipsam! Corporis voluptatum doloremque, fuga nobis iste, ad doloribus molestias sed minus error est adipisci in temporibus incidunt? Perferendis, incidunt iusto aspernatur, repellat nostrum non mollitia pariatur accusantium blanditiis labore quisquam maxime eaque sit est </p>
    </div>
    <div class="blog">
       <h3> My Blog 3</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat amet sed placeat ipsum ipsam! Corporis voluptatum doloremque, fuga nobis iste, ad doloribus molestias sed minus error est adipisci in temporibus incidunt? Perferendis, incidunt iusto aspernatur, repellat nostrum non mollitia pariatur accusantium blanditiis labore quisquam maxime eaque sit est </p>
    </div>

</body>
</html>